# andydevkit

./: README.md  build.gradle  commonDepConfig.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: DemoMainActivity.java
demo/src/main/res/layout/: activity_demo_main.xml
docs/: dependencies.txt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/example/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/didi/soda/andy/tools/: LogUtils.java
tools/src/test/java/com/andy/tools/: ExampleUnitTest.java
