ext {
    releaseRepoUrl = "https://repo.rdc.aliyun.com/repository/79323-release-fPwfTo/"
    snapshotRepoUrl = "https://repo.rdc.aliyun.com/repository/79323-snapshot-CivSZT/"
//    username = ''
//    password = ''

    supportVersion = "26.1.0"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    cardView = "com.android.support:cardview-v7:$supportVersion"
    gridlayout = "com.android.support:gridlayout-v7:$supportVersion"
    fragment = "com.android.support:support-fragment:$supportVersion"
    transition = "com.android.support:transition:$supportVersion"
}
